#	SHELL COMMAND
#  ____ ____ ___  ____ ____ ___    _  _ ____ ____ ___ 
#  |__/ |___ |__] |  | |  |  |     |__| |  | [__   |  
#  |  \ |___ |__] |__| |__|  |     |  | |__| ___]  |  
#                                                     
# 	DESCRIPTION:
#		REBOOTS THE CB1/RPI BOARD.
# ============================================================================================
[gcode_shell_command reboot_host]
command: reboot now