[filament_switch_sensor Door_Switch_RIGHT]
switch_pin: ^RIGHT_DOOR_SWITCH
pause_on_runout: False
runout_gcode:
  #PAUSE
  #M117 Filament switch sensor triggered! Check for filament runout or breakage.
insert_gcode:
  #M117 Filament switch sensor is now detecting filament.

[filament_switch_sensor Door_Switch_LEFT]
switch_pin: ^LEFT_DOOR_SWITCH
pause_on_runout: False
runout_gcode:
  #PAUSE
  #M117 Filament switch sensor triggered! Check for filament runout or breakage.
insert_gcode:
  #M117 Filament switch sensor is now detecting filament.