[filament_switch_sensor Door_Switch_RIGHT]
switch_pin: !RIGHT_DOOR_SWITCH
pause_on_runout: False
runout_gcode:
  M117 Right door opened.
insert_gcode:
  M117 Right door closed.

[filament_switch_sensor Door_Switch_LEFT]
switch_pin: !LEFT_DOOR_SWITCH
pause_on_runout: False
runout_gcode:
  M117 Left door opened.
insert_gcode:
  M117 Left door closed.

#[gcode_button Door_Switch_LEFT]
#pin: !LEFT_DOOR_SWITCH
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.
