[filament_switch_sensor Filametrix_TH_Switch]
switch_pin: ^MCU_M5_STOP
pause_on_runout: False
runout_gcode:
  #PAUSE
  #M117 Filament switch sensor triggered! Check for filament runout or breakage.
insert_gcode:
  #M117 Filament switch sensor is now detecting filament.