#  ___  ___  ___  _____ ______ _____    ___  ___ _____ _   _ _   _ 
#  |  \/  | / _ \/  __ \| ___ \  _  |   |  \/  ||  ___| \ | | | | |
#  | .  . |/ /_\ \ /  \/| |_/ / | | |   | .  . || |__ |  \| | | | |
#  | |\/| ||  _  | |    |    /| | | |   | |\/| ||  __|| . ` | | | |
#  | |  | || | | | \__/\| |\ \\ \_/ /   | |  | || |___| |\  | |_| |
#  \_|  |_/\_| |_/\____/\_| \_|\___/    \_|  |_/\____/\_| \_/\___/ 
#
[include bed-fan_macros.cfg]
[include chamber-lighting_macros.cfg]
[include clean-nozzle_macro.cfg]
[include exhaust-fan_macros.cfg]
[include filter-health_macros.cfg]
[include g32.cfg]
[include heatsoak_macro.cfg]
[include heatsoak-by-filaments_macro.cfg]
[include hour-meter_macros.cfg]
[include misc-dashboard-buttons_macros.cfg]
[include print-end_macro.cfg]
[include spoolerman_macros.cfg]
[include start-print_macro.cfg]
[include nozzle-led_macros.cfg]
[include shaketune.cfg]
[include wait.cfg]