#############################################################################################################################
# ______ _____ _    _____ ___________     _   _  _____  ___   _    _____ _   _    ___  ___  ___  _____ ______ _____ _____ 
# |  ___|_   _| |  |_   _|  ___| ___ \   | | | ||  ___|/ _ \ | |  |_   _| | | |   |  \/  | / _ \/  __ \| ___ \  _  /  ___|
# | |_    | | | |    | | | |__ | |_/ /   | |_| || |__ / /_\ \| |    | | | |_| |   | .  . |/ /_\ \ /  \/| |_/ / | | \ `--. 
# |  _|   | | | |    | | |  __||    /    |  _  ||  __||  _  || |    | | |  _  |   | |\/| ||  _  | |    |    /| | | |`--. \
# | |    _| |_| |____| | | |___| |\ \    | | | || |___| | | || |____| | | | | |   | |  | || | | | \__/\| |\ \\ \_/ /\__/ /
# \_|    \___/\_____/\_/ \____/\_| \_|   \_| |_/\____/\_| |_/\_____/\_/ \_| |_/   \_|  |_/\_| |_/\____/\_| \_|\___/\____/ 
#############################################################################################################################
[gcode_macro BED_AIR_FILTER_HEALTH]
description: Show the health/age of the bed fan air filters in the console of the webUI
gcode:
  FILTER_STATS NAME='filter' [EXTENDED=1]

[gcode_macro EXHAUST_AIR_FILTER_HEALTH]
description: Show the health/age of the exhuast fan air filter in the console of the webUI
gcode:
  FILTER_STATS NAME='exhaust' [EXTENDED=1]