# M I S C:
#  _ _  _ ____ _    _  _ ___  ____ ____ 
#  | |\ | |    |    |  | |  \ |___ [__  
#  | | \| |___ |___ |__| |__/ |___ ___] 
#                                       
# 	DESCRIPTION:
#		Acts as a linking manager - keeping printer.cfg tidy and configs managable.
# ============================================================================================
#   INCLUDE CONFIG FILES FROM THE /PRINTER-DATA/ DIRECTORY
#[include moonraker_obico_macros.cfg]
#[include moonraker-obico-update.cfg]
#[include moonraker_obico_macros.cfg]
#[include mainsail.cfg]
#[include KAMP_Settings.cfg]
#[include timelapse.cfg]

#   INCLUDE CONFIG FILES FROM THE /_VORON/HARDWARE/ DIRECTORY
[include ~/_VORON/hardware/*]

#   INCLUDE CONFIG FILES FROM THE /_VORON/MISC/ DIRECTORY
[include shaketune.cfg]
[include filter-monitor.cfg]

#   INCLUDE CONFIG FILES FROM THE /_VORON/SHELL-COMMANDS/ DIRECTORY
[include ~/_VORON/shell-commands/*]

#   INCLUDE CONFIG FILES FROM THE /_VORON/MACROS/ DIRECTORY
[include ~/_VORON/macros/*]