#	SHELL COMMAND
#  ____ _ _  _    ____ ____ ____ _ ___  ___ ____ 
#  |___ |  \/     [__  |    |__/ | |__]  |  [__  
#  |    | _/\_    ___] |___ |  \ | |     |  ___] 
#                                                
# 	DESCRIPTION:
#		MAKES ALL .PY AND .SH FILES IN THE ~/PRINTER_DATA/CONFIG EXECUTABLE.
# ============================================================================================
[gcode_macro FIX_SCRIPTS]
gcode:
    RUN_SHELL_COMMAND CMD=fix_scripts

[gcode_shell_command fix_scripts]
command: bash /home/biqu/printer_data/config/machine/shell-commands/dot-sh/fix-scripts.sh /home/biqu/printer_data/config
timeout: 60.
verbose: True