# M A C R O (S):
#  ____ ___ ____ ____ ___ _  _ ___  
#  [__   |  |__| |__/  |  |  | |__] 
#  ___]  |  |  | |  \  |  |__| |    
#                                   
# 	DESCRIPTION:
#		Macros that run automatically on firmware initialization/boot.
#   INCLUDED MACROS:
#       MACROS_INITIALIZE
# ============================================================================================
[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
    INITIALIZE_VARIABLE VARIABLE=park_x VALUE=-5
    INITIALIZE_VARIABLE VARIABLE=park_y VALUE=220
    INITIALIZE_VARIABLE VARIABLE=park_z VALUE=150
    INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=25