# H A R D W A R E:
#  ____ _ ____ _  _ _ _ _ ____ ____ ____    ____ ____ ___ ____ ____ ____ ___ _ ____ _  _ 
#  |___ | |__/ |\/| | | | |__| |__/ |___    |__/ |___  |  |__/ |__| |     |  | |  | |\ | 
#  |    | |  \ |  | |_|_| |  | |  \ |___    |  \ |___  |  |  \ |  | |___  |  | |__| | \| 
#                                                                                        
# 	DESCRIPTION:
#		Firmware retraction settings/paramaters.
# ============================================================================================
[firmware_retraction]
retract_length: 0.95
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 25