# H A R D W A R E:
#  _  _ ____ _  _ ____    _  _ ____ ___ ____ ____ 
#  |__| |  | |  | |__/    |\/| |___  |  |___ |__/ 
#  |  | |__| |__| |  \    |  | |___  |  |___ |  \ 
#                                                 
# 	DESCRIPTION:
#		Paramaters of the analog hour meter in the front skirting.
# ============================================================================================
[output_pin hour_meter]
pin: HOUR_METER
value: 0
shutdown_value: 0