# H A R D W A R E:
#  _  _ _ _  _ ____ _  _ ____ ___ _ ____ ____ 
#  |_/  | |\ | |___ |\/| |__|  |  | |    [__  
#  | \_ | | \| |___ |  | |  |  |  | |___ ___] 
#                                             
# 	DESCRIPTION:
#		Printer kinematic Paramaters.
# ============================================================================================
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3750
max_z_velocity: 35
max_z_accel: 350
square_corner_velocity: 5.0