# H A R D W A R E:
#  _  _ ____ ____ ___  _ _  _ ____ _    ____ 
#  |\ | |___ |  | |__] |  \/  |___ |    [__  
#  | \| |___ |__| |    | _/\_ |___ |___ ___] 
#                                            
# 	DESCRIPTION:
#		Settings and paramaters for Neopixel RGB hardware.
# ============================================================================================
[neopixel Chamber_RGB]
pin: NEOPIXEL_RGB
chain_count: 50
color_order: BGR
initial_RED: 0.33
initial_GREEN: 0.33
initial_BLUE: 0.33

[neopixel Stealthburner_RGB]
pin: toolhead:STATUS_NEOPIXEL
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0