# H A R D W A R E:
#  _ _ _ _  _ _ ___ ____    _    ____ ___     ___  ____ ____ 
#  | | | |__| |  |  |___    |    |___ |  \    |__] |__| |__/ 
#  |_|_| |  | |  |  |___    |___ |___ |__/    |__] |  | |  \ 
#                                                            
# 	DESCRIPTION:
#		Paramaters of the white LED chamber light installed on the top-back rail of the printer.
# ============================================================================================
[output_pin White_LED_Chamber_Light]
pin: WHITE_LED_BAR
pwm: true
value: 0
scale: 100
cycle_time: 0.010